<! doctype html>
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

     
   <style>


@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



p {font-family: 'Source Code Pro', monospace;
    font-weight: 1000;
  font-size: 12pt;
  color: navy;}
h1 {font-family: 'Source Code Pro', monospace;
    font-weight: 800;
    font-style: italic;
  background-color: rgba(240, 128, 128, 0.5) ;
  color: navy;}
  
h2{color:navy;
text-align: left;}
h3 {font-family: 'Source Code Pro', monospace;
    font-weight: 300;
  font-size: 9pt;
  color: navy;}
td {color:lightcoral; 
font-family: 'Source Code Pro', monospace;
font-size: 11pt;
line-height: 130%;

}
table { ; width: 100% }
svg { height: 1em; width: 1em; vertical-align: -0.15em; }
       
    .Tableau{break-after: page}

    footer h2{font-family: 'Source Code Pro', monospace;
font-size:9pt;
font-weight:400;
color:navy;
text-align: left;
line-height: 1em;
margin-bottom: -0.7em;}

.logo-asso {font-size:4em;
    display: block;
    margin-left: auto;
    margin-right: auto ;
background: none;
margin-bottom: -0.2em;}


* To define how the book look on the screen: */
@media screen {
    body {
        background-color: var(--color-background);
    }

    .pagedjs_pages {
        display: flex;
        width: calc(var(--pagedjs-width) * 2);
        flex: 0;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .pagedjs_page {
        background-color: var(--color-paper);
        box-shadow: 0 0 0 1px var(--color-pageSheet);
        margin: 0;
        flex-shrink: 0;
        flex-grow: 0;
        margin-top: 10mm;
    }

    .pagedjs_first_page {
        margin-left: var(--pagedjs-width);
    }

    .pagedjs_page:last-of-type {
        margin-bottom: 10mm;
    }

    .pagedjs_pagebox{
        box-shadow: 0 0 0 1px var(--color-pageBox);
    }

    .pagedjs_left_page{
        z-index: 20;
        width: calc(var(--pagedjs-bleed-left) + var(--pagedjs-pagebox-width))!important;
    }

    .pagedjs_left_page .pagedjs_bleed-right .pagedjs_marks-crop {
        border-color: transparent;
    }
    
    .pagedjs_left_page .pagedjs_bleed-right .pagedjs_marks-middle{
        width: 0;
    } 

    .pagedjs_right_page{
        z-index: 10;
        position: relative;
        left: calc(var(--pagedjs-bleed-left)*-1);
    }

    /* show the margin-box */

    .pagedjs_margin-top-left-corner-holder,
    .pagedjs_margin-top,
    .pagedjs_margin-top-left,
    .pagedjs_margin-top-center,
    .pagedjs_margin-top-right,
    .pagedjs_margin-top-right-corner-holder,
    .pagedjs_margin-bottom-left-corner-holder,
    .pagedjs_margin-bottom,
    .pagedjs_margin-bottom-left,
    .pagedjs_margin-bottom-center,
    .pagedjs_margin-bottom-right,
    .pagedjs_margin-bottom-right-corner-holder,
    .pagedjs_margin-right,
    .pagedjs_margin-right-top,
    .pagedjs_margin-right-middle,
    .pagedjs_margin-right-bottom,
    .pagedjs_margin-left,
    .pagedjs_margin-left-top,
    .pagedjs_margin-left-middle,
    .pagedjs_margin-left-bottom {
        box-shadow: 0 0 0 1px inset var(--color-marginBox);
    }

    /* uncomment this part for recto/verso book : ------------------------------------ */

    
    /* .pagedjs_pages {
        flex-direction: column;
        width: 100%;
    }

    .pagedjs_first_page {
        margin-left: 0;
    }

    .pagedjs_page {
        margin: 0 auto;
        margin-top: 10mm;
    } 

    .pagedjs_left_page{
        width: calc(var(--pagedjs-bleed-left) + var(--pagedjs-pagebox-width) + var(--pagedjs-bleed-left))!important;
    }

    .pagedjs_left_page .pagedjs_bleed-right .pagedjs_marks-crop{
        border-color: var(--pagedjs-crop-color);
    }

    .pagedjs_left_page .pagedjs_bleed-right .pagedjs_marks-middle{
        width: var(--pagedjs-cross-size)!important;
    } 

    .pagedjs_right_page{
        left: 0; 
    } 
    
    
    

    /*--------------------------------------------------------------------------------------*/



    /* uncomment this par to see the baseline : -------------------------------------------*/

    
    /* .pagedjs_pagebox {
        --pagedjs-baseline: 22px;
        --pagedjs-baseline-position: 5px;
        --pagedjs-baseline-color: cyan;
        background: linear-gradient(transparent 0%, transparent calc(var(--pagedjs-baseline) - 1px), var(--pagedjs-baseline-color) calc(var(--pagedjs-baseline) - 1px), var(--pagedjs-baseline-color) var(--pagedjs-baseline)), transparent;
        background-size: 100% var(--pagedjs-baseline);
        background-repeat: repeat-y;
        background-position-y: var(--pagedjs-baseline-position);
    }  */
   

    /*--------------------------------------------------------------------------------------*/
}





/* Marks (to delete when merge in paged.js) */

.pagedjs_marks-crop{
    z-index: 999999999999;
  
}

.pagedjs_bleed-top .pagedjs_marks-crop, 
.pagedjs_bleed-bottom .pagedjs_marks-crop{
    box-shadow: 1px 0px 0px 0px var(--pagedjs-crop-shadow);
}  

.pagedjs_bleed-top .pagedjs_marks-crop:last-child,
.pagedjs_bleed-bottom .pagedjs_marks-crop:last-child{
    box-shadow: -1px 0px 0px 0px var(--pagedjs-crop-shadow);
}  

.pagedjs_bleed-left .pagedjs_marks-crop,
.pagedjs_bleed-right .pagedjs_marks-crop{
    box-shadow: 0px 1px 0px 0px var(--pagedjs-crop-shadow);
}

.pagedjs_bleed-left .pagedjs_marks-crop:last-child,
.pagedjs_bleed-right .pagedjs_marks-crop:last-child{
    box-shadow: 0px -1px 0px 0px var(--pagedjs-crop-shadow);
}


 
@page {
      size: A3 landscape;
      margin: 50mm;
    } 

  </style>
</head>

<body>

  <h1 class="logo-asso"> &lt;Techies/Lab &gt;</h1>

  
 <h1>Programme Automne 2021 – Fall 2021 Program</h1>

 
<!--une colonne = un jour, une ligne = un horaire-->
<table class=".tableau"><tr><td><h2>Lundi</h2></td><td><h2>Dimanche</h2></td></tr>
<!--une colonne = un bloc d'activité-->
<tr><td></td><td><!--inserer_svg_horaire-->9h30-10h30 Tech Mix 1<br><!--inserer_svg_type_d_atelier-->En personne<br><!--inserer_svg_age-->6-9 ans <br>FR</td><td><!--inserer_svg_horaire-->9h30-10h30 Tech Mix 2<br><!--inserer_svg_type_d_atelier-->En personne<br><!--inserer_svg_age-->10-12 ans <br>FR</td></tr>
<!--une colonne = un bloc d'activité-->
<td></td><td><!--inserer_svg_horaire-->11h00-12h30 First Lego League Juinior<br><!--inserer_svg_type_d_atelier-->En personne<br><!--inserer_svg_age-->9-12 ans <br>FR</td><td><!--inserer_svg_horaire-->11h00-12h30 Tommorow's land Makers<br> In person<br><!--inserer_svg_age-->12+ y.o. <br>EN</td>
<!--une colonne = un bloc d'activité-->
<tr><td></td><td><!--inserer_svg_horaire-->13h30-15h First Lego League Senior<br><!--inserer_svg_type_d_atelier-->En personne<br><!--inserer_svg_age-->13-16 ans <br>FR</td></tr>
<!--une colonne = un bloc d'activité-->
<tr><td><!--inserer_svg_horaire-->15h30-17h Javascript tous azimuts<br><!--inserer_svg_type_d_ateler-->En personne<br><!--inserer_svg_age-->12+ ans <br>FR</td><td><!--inserer_svg_horaire-->15h30-17h Makers en herbe<br><!--inserer_svg_type_d_ateler-->En personne<br><!--inserer_svg_age-->13-16 ans <br>FR</td><td><!--inserer_svg_horaire-->15h30-17h L'art sans limite<br><!--inserer_svg_type_d_atelier-->En ligne<br><!--inserer_svg_age-->14+ ans <br>FR</td></tr>

</table>



</body>
<footer> <h2>pour plus d'informations&nbsp;:</h2><h3>www.techieslab.org <br> info@techieslab.org</h3></footer>

